GOOGLE_API_KEY="AIzaSyDHRgsbQGsWX0eCr1A98XkbkVPkXdcZ0I0"
LANGCHAIN_TRACING_V2="true"
LANGCHAIN_ENDPOINT='https://api.smith.langchain.com'
LANGCHAIN_API_KEY='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'
LANGCHAIN_PROJECT='Chatbot Project'